on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: expresscosmosdbacr.azurecr.io
        username: ${{ secrets.acr_expresscosmosdbacr_username }}
        password: ${{ secrets.acr_expresscosmosdbacr_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/app" -f  "app/Dockerfile" -t expresscosmosdbacr.azurecr.io/expresscosmosdb:${{ github.sha }} --label dockerfile-path=app/Dockerfile
        docker push expresscosmosdbacr.azurecr.io/expresscosmosdb:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_expresscosmosdb_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep sql_conn | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace sql_conn`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: sql_conn
        container-registry-url: expresscosmosdbacr.azurecr.io
        container-registry-username: ${{ secrets.acr_expresscosmosdbacr_username }}
        container-registry-password: ${{ secrets.acr_expresscosmosdbacr_password }}
        secret-name: expresscosmodockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: sql_conn
        manifests: |
          manifests/deployment.yml
          manifests/service.yml
          manifests/ingress.yml
        images: |
          expresscosmosdbacr.azurecr.io/expresscosmosdb:${{ github.sha }}
        imagepullsecrets: |
          expresscosmodockerauth
